#JAVA_PATH
#Fri Nov 02 01:22:25 MSK 2018
ABI_PATH=/Users/maksimtikhonov/IdeaProjects/greenChainBank/abi/
JAVA_PATH=/Users/maksimtikhonov/IdeaProjects/greenChainBank
WEB3J_PATH=/Users/maksimtikhonov/IdeaProjects/greenChainBank
SOLIDITY_PATH=/Users/maksimtikhonov/IdeaProjects/greenChainBank
