#JAVA_PATH
#Wed Oct 31 22:49:00 MSK 2018
ABI_PATH=/Users/maksimtikhonov/IdeaProjects/greenChainBank/abi/
JAVA_PATH=/Users/maksimtikhonov/IdeaProjects/greenChainBank
WEB3J_PATH=/Users/maksimtikhonov/IdeaProjects/greenChainBank
SOLIDITY_PATH=/Users/maksimtikhonov/IdeaProjects/greenChainBank
